# SubnetCalc

./: pom.xml
src/main/java/net/doof3333/NetworkCalculator/: Logger.java  Main.java  NetworkData.java  SubnetCalculator.java
src/main/java/net/doof3333/NetworkCalculator/discord/: DiscordApp.java  SubnetCommand.java
src/main/java/net/doof3333/SubnetCalc/: Logger.java  Main.java  NetworkData.java  SubnetCalculator.java
src/main/java/net/doof3333/SubnetCalc/discord/: DiscordApp.java  SubnetCommand.java
src/main/java/net/doof3333/SubnetCalc/utils/: Ansi.java
